db:
  image: postgres:9.4.5
  ports:
    - "5333:5432"
  environment:
    POSTGRES_USER: docker
    POSTGRES_PASS: docker
postfix:
  image: catatnight/postfix
  ports:
    - "25:25"
  volumes:    
    - ./conf/filter.sh :/usr/sbin/
    - ./conf/postfix/ :/etc/postfix/  
  environment:
    maildomain: mail.example.com
    smtp_user: user
app:
  build: .
  links:
    - db
  ports:
    - "3000:3000"
  volumes:
    - .:/var/www/app


