# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a361192dde173ff95a155f267461093f7f2231632ea8e1392b307cb73f0b3e1cf1c7b96b24a92dbf0278f13f210abe1c6862fb5be21d897e078f664f8fc1feb9

test:
  secret_key_base: 130a5193a41aa41868a0dc45cec80f302e96791e0cfbf83447c0df8ea672363683ca6d5d137db01d75ba7bb186de12ec7c7248f9b31276bf846de1a985f71ae9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
